/// Phase 0 Benchmark Server
/// Tests pure function handlers with REGISTRY
///
/// Compare:
///   /spawn/:n   - Single-threaded spawn mode
///   /worker/:n  - Multi-threaded WorkerPool with registered handler

use src.{Engine, Config, func_handler};
use src.{WorkerContext, WorkerResponse, REGISTRY};

/// CPU-intensive fibonacci computation
fn fibonacci(n: int): int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

/// Pure function handler for WorkerPool execution
fn cpu_handler(ctx: WorkerContext): WorkerResponse throws {
    let n_str = ctx.params.get("n") || "30";
    let n = n_str.parse_int() || 30;

    if (n > 40) {
        return WorkerResponse.json(400, `{"error": "n too large", "max": 40}`);
    }

    let result = fibonacci(n);

    return WorkerResponse.json(200, `{"n": ${n}, "result": ${result}, "mode": "worker_pool"}`);
}

fn main() throws {
    let config = Config.with_defaults()
        .with_max_connections(10000)
        .with_worker_pool_size(0);  // Auto-detect CPU count

    let app = Engine.new(config);

    // Register pure function handler
    let cpu_id = REGISTRY.register(cpu_handler);
    println(`Registered cpu_handler with id: ${cpu_id}`);

    // Home page
    app.get("/", func_handler(|ctx| {
        println(`[REQUEST] GET /`);
        ctx.string("Phase 0 Benchmark - /spawn/:n or /worker/:n");
    }));

    // Spawn mode (single-threaded baseline)
    app.get("/spawn/:n", func_handler(|ctx| {
        let n_str = ctx.param("n") || "30";
        let n = n_str.parse_int() || 30;
        println(`[SPAWN] GET /spawn/${n}`);

        if (n > 40) {
            ctx.status(400).string("n too large (max 40)");
            return;
        }

        let result = fibonacci(n);
        println(`[SPAWN] fibonacci(${n}) = ${result}`);

        ctx.data("application/json", `{"n": ${n}, "result": ${result}, "mode": "spawn"}`);
    }));

    // Worker mode with registered pure function handler
    app.get("/worker/:n", func_handler(|ctx| {
        ctx.string("placeholder");
    })).worker().with_handler_id(cpu_id);

    println("");
    println("Phase 0 Benchmark Server");
    println("========================");
    println(`Worker Pool Size: ${config.effective_worker_pool_size()} threads`);
    println(`Registered Handlers: ${REGISTRY.len()}`);
    println("");
    println("Endpoints:");
    println("  GET /spawn/:n  - Single-threaded (baseline)");
    println("  GET /worker/:n - Multi-threaded WorkerPool");
    println("");
    println("Benchmark commands:");
    println("  wrk -t4 -c100 -d30s http://localhost:8080/spawn/35");
    println("  wrk -t4 -c100 -d30s http://localhost:8080/worker/35");
    println("");
    println("Starting server on 0.0.0.0:8080...");

    try app.run("0.0.0.0:8080");
}
