/// Phase 0 Benchmark Server
/// Tests built-in CPU handler in WorkerPool
///
/// Compare:
///   /spawn/:n   - Single-threaded spawn mode
///   /worker/:n  - Multi-threaded WorkerPool with built-in handler

use src.{Engine, Config, func_handler};

/// CPU-intensive fibonacci computation (for spawn mode)
fn fibonacci(n: int): int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn main() throws {
    let server_config = Config.with_defaults()
        .with_max_connections(10000)
        .with_worker_pool_size(0);  // Auto-detect CPU count

    let app = Engine.new(server_config);

    // Home page
    app.get("/", func_handler(|ctx| {
        println(`[REQUEST] GET /`);
        ctx.string("Phase 0 Benchmark - /spawn/:n or /worker/:n");
    }));

    // Spawn mode (single-threaded baseline)
    app.get("/spawn/:n", func_handler(|ctx| {
        let n_str = ctx.param("n") || "30";
        let n = n_str.parse_int() || 30;
        println(`[SPAWN] GET /spawn/${n}`);

        if (n > 40) {
            ctx.status(400).string("n too large (max 40)");
            return;
        }

        let result = fibonacci(n);
        println(`[SPAWN] fibonacci(${n}) = ${result}`);

        ctx.data("application/json", `{"n": ${n}, "result": ${result}, "mode": "spawn"}`);
    }));

    // Worker mode - use built-in CPU handler (handler_id=0)
    // The built-in handler in worker_pool.nv provides fibonacci computation.
    // Note: User-defined handlers (with_handler) will work in Phase 1.
    app.get("/worker/:n", func_handler(|ctx| {
        ctx.string("placeholder");
    })).worker()
        .with_handler_id(0);

    println("");
    println("Phase 0 Benchmark Server");
    println("========================");
    println(`Worker Pool Size: ${server_config.effective_worker_pool_size()} threads`);
    println("");
    println("Endpoints:");
    println("  GET /spawn/:n  - Single-threaded (baseline)");
    println("  GET /worker/:n - Multi-threaded WorkerPool (built-in CPU handler)");
    println("");
    println("Benchmark commands:");
    println("  wrk -t4 -c100 -d30s http://localhost:8080/spawn/35");
    println("  wrk -t4 -c100 -d30s http://localhost:8080/worker/35");
    println("");
    println("Starting server on 0.0.0.0:8080...");

    try app.run("0.0.0.0:8080");
}
