/// Configuration for the Sake web framework
///
/// Config controls server behavior including worker pool size,
/// connection limits, and timeouts.
///
/// # Example
/// ```nv
/// let config = Config.default()
///     .with_worker_pool_size(4)
///     .with_max_connections(1000);
/// ```

use std.vm;

/// Server configuration
pub struct Config {
    /// Worker pool size for CPU-intensive routes
    /// Set to 0 for auto-detection (vm.num_cpus())
    /// Default: 0 (auto)
    pub worker_pool_size: int = 0,

    /// Enable worker pool for .worker() marked routes
    /// If false, all routes use spawn mode regardless of .worker()
    /// Default: true
    pub enable_worker_pool: bool = true,

    /// Maximum concurrent connections
    /// Default: 10000
    pub max_connections: int = 10000,

    /// Request timeout in milliseconds
    /// Set to 0 for no timeout
    /// Default: 30000 (30 seconds)
    pub request_timeout: int = 30000,
}

impl Config {
    /// Create a new Config with default values
    ///
    /// # Returns
    /// Config with sensible defaults:
    /// - worker_pool_size: 0 (auto-detect CPU count)
    /// - enable_worker_pool: true
    /// - max_connections: 10000
    /// - request_timeout: 30000ms (30s)
    pub fn default(): Config {
        return Config {};
    }

    /// Set worker pool size
    ///
    /// # Arguments
    /// * `size` - Number of worker threads (0 for auto-detection)
    ///
    /// # Returns
    /// Self for chaining
    pub fn with_worker_pool_size(self, size: int): Config {
        self.worker_pool_size = size;
        return self;
    }

    /// Set whether to enable worker pool
    ///
    /// # Arguments
    /// * `enabled` - Whether to enable worker pool
    ///
    /// # Returns
    /// Self for chaining
    pub fn with_worker_pool(self, enabled: bool): Config {
        self.enable_worker_pool = enabled;
        return self;
    }

    /// Set maximum concurrent connections
    ///
    /// # Arguments
    /// * `max` - Maximum connections
    ///
    /// # Returns
    /// Self for chaining
    pub fn with_max_connections(self, max: int): Config {
        self.max_connections = max;
        return self;
    }

    /// Set request timeout in milliseconds
    ///
    /// # Arguments
    /// * `timeout_ms` - Timeout in milliseconds (0 for no timeout)
    ///
    /// # Returns
    /// Self for chaining
    pub fn with_request_timeout(self, timeout_ms: int): Config {
        self.request_timeout = timeout_ms;
        return self;
    }

    /// Validate configuration
    ///
    /// # Returns
    /// Throws if configuration is invalid
    pub fn validate(self) throws {
        if (self.worker_pool_size < 0) {
            throw "worker_pool_size must be >= 0";
        }

        if (self.max_connections <= 0) {
            throw "max_connections must be > 0";
        }

        if (self.request_timeout < 0) {
            throw "request_timeout must be >= 0";
        }
    }

    /// Get effective worker pool size
    ///
    /// Returns the actual worker pool size to use,
    /// auto-detecting CPU count if worker_pool_size is 0.
    ///
    /// # Returns
    /// Effective worker pool size
    pub fn effective_worker_pool_size(self): int {
        if (self.worker_pool_size == 0) {
            return vm.num_cpus();
        }
        return self.worker_pool_size;
    }
}

// ============================================
// Tests
// ============================================

test "default config values" {
    let config = Config.default();

    assert_eq config.worker_pool_size, 0;
    assert_eq config.enable_worker_pool, true;
    assert_eq config.max_connections, 10000;
    assert_eq config.request_timeout, 30000;
}

test "builder pattern" {
    let config = Config.default()
        .with_worker_pool_size(4)
        .with_max_connections(1000)
        .with_request_timeout(60000);

    assert_eq config.worker_pool_size, 4;
    assert_eq config.max_connections, 1000;
    assert_eq config.request_timeout, 60000;
}

test "validate valid config" {
    let config = Config.default();
    let result = try? config.validate();
    assert result == nil;
}

test "validate negative worker_pool_size" {
    let config = Config.default().with_worker_pool_size(-1);
    let result = try? config.validate();
    assert result == nil;
}

test "validate zero or negative max_connections" {
    let config = Config.default().with_max_connections(0);
    let result = try? config.validate();
    assert result == nil;
}

test "validate negative request_timeout" {
    let config = Config.default().with_request_timeout(-1);
    let result = try? config.validate();
    assert result == nil;
}

test "effective_worker_pool_size with explicit value" {
    let config = Config.default().with_worker_pool_size(8);
    assert_eq config.effective_worker_pool_size(), 8;
}

test "effective_worker_pool_size with auto-detect" {
    let config = Config.default();
    let size = config.effective_worker_pool_size();
    // Should return vm.num_cpus(), which is at least 1
    assert size > 0;
}

test "disable worker pool" {
    let config = Config.default().with_worker_pool(false);
    assert_eq config.enable_worker_pool, false;
}
