/// Performance metrics tracking for Sake framework
///
/// Provides simple metrics collection

/// Metrics collector
pub struct Metrics {
    /// Total requests processed
    pub total_requests: int = 0,

    /// Active concurrent requests
    pub active_requests: int = 0,

    /// Peak concurrent requests
    pub peak_requests: int = 0,

    /// Next request ID
    next_id: int = 0,
}

/// Snapshot of current metrics
pub struct MetricsSnapshot {
    pub total_requests: int,
    pub active_requests: int,
    pub peak_requests: int,
    pub avg_duration_ms: int,
}

impl Metrics {
    /// Create new metrics collector
    pub fn new(): Metrics {
        return Metrics {};
    }

    /// Record request start
    pub fn request_start(self): int {
        let id = self.next_id;
        self.next_id += 1;

        self.active_requests += 1;
        self.total_requests += 1;

        if (self.active_requests > self.peak_requests) {
            self.peak_requests = self.active_requests;
        }

        return id;
    }

    /// Record request end
    pub fn request_end(self, id: int) {
        self.active_requests -= 1;
    }

    /// Get current metrics snapshot
    pub fn snapshot(self): MetricsSnapshot {
        return MetricsSnapshot {
            total_requests: self.total_requests,
            active_requests: self.active_requests,
            peak_requests: self.peak_requests,
            avg_duration_ms: 0,  // Not tracking duration for now
        };
    }

    /// Print metrics summary
    pub fn print_summary(self) {
        println("\n📊 Performance Metrics:");
        println("======================");
        println(`Total Requests:    ${self.total_requests}`);
        println(`Active Requests:   ${self.active_requests}`);
        println(`Peak Concurrent:   ${self.peak_requests}`);
    }
}

// ============================================
// Tests
// ============================================

test "create metrics" {
    let metrics = Metrics.new();
    assert_eq metrics.total_requests, 0;
    assert_eq metrics.active_requests, 0;
    assert_eq metrics.peak_requests, 0;
}

test "track request lifecycle" {
    let metrics = Metrics.new();

    let id1 = metrics.request_start();
    assert_eq metrics.active_requests, 1;
    assert_eq metrics.total_requests, 1;
    assert_eq metrics.peak_requests, 1;

    let id2 = metrics.request_start();
    assert_eq metrics.active_requests, 2;
    assert_eq metrics.total_requests, 2;
    assert_eq metrics.peak_requests, 2;

    metrics.request_end(id1);
    assert_eq metrics.active_requests, 1;

    metrics.request_end(id2);
    assert_eq metrics.active_requests, 0;
}

test "metrics snapshot" {
    let metrics = Metrics.new();

    let _ = metrics.request_start();
    let _ = metrics.request_start();

    let snap = metrics.snapshot();
    assert_eq snap.total_requests, 2;
    assert_eq snap.active_requests, 2;
}
